# DataFrames

In [ ]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [12]:
frame=pd.read_csv("salaries_cyber.csv")
frame

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,EN,FT,Cyber Program Manager,63000,USD,63000,US,50,US,S
1,2022,MI,FT,Security Analyst,95000,USD,95000,US,0,US,M
2,2022,MI,FT,Security Analyst,70000,USD,70000,US,0,US,M
3,2022,MI,FT,IT Security Analyst,250000,BRL,48853,BR,50,BR,L
4,2022,EN,CT,Cyber Security Analyst,120000,USD,120000,BW,100,BW,S
...,...,...,...,...,...,...,...,...,...,...,...
1242,2020,MI,FT,Cyber Security Analyst,140000,AUD,96422,AU,50,AU,M
1243,2021,SE,FT,Information Security Manager,60000,GBP,82528,GB,50,GB,L
1244,2021,SE,FT,Penetration Testing Engineer,126000,USD,126000,US,100,US,L
1245,2021,MI,FT,Information Security Analyst,42000,GBP,57769,GB,100,GB,L
1246,2021,MI,FT,Threat Intelligence Analyst,66310,USD,66310,US,0,US,L

In [14]:
frame.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [15]:
frame.job_title

0              Cyber Program Manager
1                   Security Analyst
2                   Security Analyst
3                IT Security Analyst
4             Cyber Security Analyst
                    ...
1242          Cyber Security Analyst
1243    Information Security Manager
1244    Penetration Testing Engineer
1245    Information Security Analyst
1246     Threat Intelligence Analyst
Name: job_title, Length: 1247, dtype: object

In [16]:
DataFrame(frame,columns=['work_year','employment_type','job_title','salary'])

      work_year employment_type                     job_title  salary
0          2022              FT         Cyber Program Manager   63000
1          2022              FT              Security Analyst   95000
2          2022              FT              Security Analyst   70000
3          2022              FT           IT Security Analyst  250000
4          2022              CT        Cyber Security Analyst  120000
...         ...             ...                           ...     ...
1242       2020              FT        Cyber Security Analyst  140000
1243       2021              FT  Information Security Manager   60000
1244       2021              FT  Penetration Testing Engineer  126000
1245       2021              FT  Information Security Analyst   42000
1246       2021              FT   Threat Intelligence Analyst   66310

[1247 rows x 4 columns]

In [17]:
DataFrame(frame,columns=['employmenr_name','employment_type','job_title','salary'])

      employmenr_name employment_type                     job_title  salary
0                 NaN              FT         Cyber Program Manager   63000
1                 NaN              FT              Security Analyst   95000
2                 NaN              FT              Security Analyst   70000
3                 NaN              FT           IT Security Analyst  250000
4                 NaN              CT        Cyber Security Analyst  120000
...               ...             ...                           ...     ...
1242              NaN              FT        Cyber Security Analyst  140000
1243              NaN              FT  Information Security Manager   60000
1244              NaN              FT  Penetration Testing Engineer  126000
1245              NaN              FT  Information Security Analyst   42000
1246              NaN              FT   Threat Intelligence Analyst   66310

[1247 rows x 4 columns]

In [18]:
frame.head(3)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,EN,FT,Cyber Program Manager,63000,USD,63000,US,50,US,S
1,2022,MI,FT,Security Analyst,95000,USD,95000,US,0,US,M
2,2022,MI,FT,Security Analyst,70000,USD,70000,US,0,US,M

In [19]:
frame.tail(2)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1245,2021,MI,FT,Information Security Analyst,42000,GBP,57769,GB,100,GB,L
1246,2021,MI,FT,Threat Intelligence Analyst,66310,USD,66310,US,0,US,L

In [25]:
frame.loc[2]

work_year                         2022
experience_level                    MI
employment_type                     FT
job_title             Security Analyst
salary                           70000
salary_currency                    USD
salary_in_usd                    70000
employee_residence                  US
remote_ratio                         0
company_location                    US
company_size                         M
Name: 2, dtype: object

In [27]:
frame['name']="Maathar"
frame

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,name
0,2022,EN,FT,Cyber Program Manager,63000,USD,63000,US,50,US,S,Maathar
1,2022,MI,FT,Security Analyst,95000,USD,95000,US,0,US,M,Maathar
2,2022,MI,FT,Security Analyst,70000,USD,70000,US,0,US,M,Maathar
3,2022,MI,FT,IT Security Analyst,250000,BRL,48853,BR,50,BR,L,Maathar
4,2022,EN,CT,Cyber Security Analyst,120000,USD,120000,BW,100,BW,S,Maathar
...,...,...,...,...,...,...,...,...,...,...,...,...
1242,2020,MI,FT,Cyber Security Analyst,140000,AUD,96422,AU,50,AU,M,Maathar
1243,2021,SE,FT,Information Security Manager,60000,GBP,82528,GB,50,GB,L,Maathar
1244,2021,SE,FT,Penetration Testing Engineer,126000,USD,126000,US,100,US,L,Maathar
1245,2021,MI,FT,Information Security Analyst,42000,GBP,57769,GB,100,GB,L,Maathar
1246,2021,MI,FT,Threat Intelligence Analyst,66310,USD,66310,US,0,US,L,Maathar

In [32]:
frame['name']=np.arange(1247)
frame

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,name
0,2022,EN,FT,Cyber Program Manager,63000,USD,63000,US,50,US,S,0
1,2022,MI,FT,Security Analyst,95000,USD,95000,US,0,US,M,1
2,2022,MI,FT,Security Analyst,70000,USD,70000,US,0,US,M,2
3,2022,MI,FT,IT Security Analyst,250000,BRL,48853,BR,50,BR,L,3
4,2022,EN,CT,Cyber Security Analyst,120000,USD,120000,BW,100,BW,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...
1242,2020,MI,FT,Cyber Security Analyst,140000,AUD,96422,AU,50,AU,M,1242
1243,2021,SE,FT,Information Security Manager,60000,GBP,82528,GB,50,GB,L,1243
1244,2021,SE,FT,Penetration Testing Engineer,126000,USD,126000,US,100,US,L,1244
1245,2021,MI,FT,Information Security Analyst,42000,GBP,57769,GB,100,GB,L,1245
1246,2021,MI,FT,Threat Intelligence Analyst,66310,USD,66310,US,0,US,L,1246

In [33]:
del frame['name']
frame

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,EN,FT,Cyber Program Manager,63000,USD,63000,US,50,US,S
1,2022,MI,FT,Security Analyst,95000,USD,95000,US,0,US,M
2,2022,MI,FT,Security Analyst,70000,USD,70000,US,0,US,M
3,2022,MI,FT,IT Security Analyst,250000,BRL,48853,BR,50,BR,L
4,2022,EN,CT,Cyber Security Analyst,120000,USD,120000,BW,100,BW,S
...,...,...,...,...,...,...,...,...,...,...,...
1242,2020,MI,FT,Cyber Security Analyst,140000,AUD,96422,AU,50,AU,M
1243,2021,SE,FT,Information Security Manager,60000,GBP,82528,GB,50,GB,L
1244,2021,SE,FT,Penetration Testing Engineer,126000,USD,126000,US,100,US,L
1245,2021,MI,FT,Information Security Analyst,42000,GBP,57769,GB,100,GB,L
1246,2021,MI,FT,Threat Intelligence Analyst,66310,USD,66310,US,0,US,L

In [35]:
data = {'City':['Muscat','sohar','salalah'],
'Population':[837000,8000,8400000]}
city_frame = DataFrame(data)
city_frame

      City  Population
0   Muscat      837000
1    sohar        8000
2  salalah     8400000

In [36]:
df = DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
columns=['a', 'b', 'c'],index=['A','B','C'])
df

   a  b  c
A  1  2  3
B  4  5  6
C  7  8  9